{% extends 'store/main.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon-32x32.png">
<title>Wheel</title>
    <style>
        {% comment %} * {
          box-sizing: border-box;
        }
         {% endcomment %}
        
        {% comment %} body {
         
          display: grid;
          
          place-items: center;
         
          overflow: hidden;
        } {% endcomment %}
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #ff6600;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
       
        .deal-wheel {
          
          --size: clamp(200px, 80vmin, 500px);
         
          --lg-hs: 0 3%;
          --lg-stop: 50%;
          --lg: linear-gradient(
              hsl(var(--lg-hs) 0%) 0 var(--lg-stop),
              hsl(var(--lg-hs) 20%) var(--lg-stop) 100%
            );
          
          position: relative;
          
          display: grid;
          grid-gap: calc(var(--size) / 20);
         
          align-items: center;
          
          grid-template-areas:
            "spinner"
            "trigger";
          
          font-size: calc(var(--size) / 21);
        }
        
        
        .deal-wheel > * {
          grid-area: spinner;
        }
        
       
        .deal-wheel .btn-spin {
          grid-area: trigger;
          justify-self: center;
        }
        
       
        .spinner {
          
          position: relative;
          
          display: grid;
          
          align-items: center;
         
          grid-template-areas: "spinner";
          
          width: var(--size);
          height: var(--size);
          
          transform: rotate(calc(var(--rotate, 25) * 1deg));
         
          border-radius: 50%;
        }
        
        
        .spinner * {
          grid-area: spinner;
        }
        
        
        .prize {
          
          display: flex;
          align-items: center;
        
          padding: 0 calc(var(--size) / 6) 0 calc(var(--size) / 20);
        
          width: 50%;
          height: 50%;
         
          transform-origin: center right;
          
          transform: rotate(var(--rotate));
         
          user-select: none;
        }
        
        .ticker {
         
          position: relative;
         
          left: calc(var(--size) / -15);
          width: calc(var(--size) / 10);
          height: calc(var(--size) / 20);
       
          background: var(--lg);
        
          z-index: 1;
        
          clip-path: polygon(20% 0, 100% 50%, 20% 100%, 0% 50%);
         
          transform-origin: center left;
        }
        
        
        .btn-spin {
          color: white;
          background: black;
          border: none;
          
          font-size: inherit;
         
          padding: 0.9rem 2rem 1rem;
          
          border-radius: 0.5rem;
          
          cursor: pointer;
        }
        
        
      
        
        .is-spinning .spinner {
          transition: transform 8s cubic-bezier(0.1, -0.01, 0, 1);
        }
        
       
        .is-spinning .ticker {
                  animation: tick 700ms cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        
        
        @keyframes tick {
          40% {
            
            transform: rotate(-12deg);
          }
        }
        
       
        .prize.selected .text {
          
          color: white;
          
          animation: selected 800ms ease;
        }
        
        
        @keyframes selected {
          /* что происходит на 25% от начала анимации */
          25% {
            /* увеличиваем текст в 1,25 раза */
            transform: scale(1.25);
            /* добавляем тексту тень */
            text-shadow: 1vmin 1vmin 0 hsla(0 0% 0% / 0.1);
          }
          40% {
            transform: scale(0.92);
            text-shadow: 0 0 0 hsla(0 0% 0% / 0.2);
          }
          60% {
            transform: scale(1.02);
            text-shadow: 0.5vmin 0.5vmin 0 hsla(0 0% 0% / 0.1);
          }
          75% {
            transform: scale(0.98);
          }
          85% {
            transform: scale(1);
          }
        }
    </style>
</head>
<body>

<div class="deal-wheel">
  
  <ul class="spinner"></ul>
 
  <div class="ticker"></div>
      
  <a class="btn-spin" style ="color: #fff;
  background-color: #ff6600;">Try your luck</a>  

</div>
  
  
<script src='https://cdnjs.cloudflare.com/ajax/libs/tone/0.8.0/Tone.min.js'></script>

<script>
  var button = document.querySelector('.btn-spin');

  function setupSynth() {
    window.synth = new Tone.Synth({
      oscillator: {
        type: 'sine',
        modulationFrequency: 0.5
      },
      envelope: {
        attack: 0,
        decay: 0.2,
        sustain: 0,
        release: 0.5,
      }
    }).toMaster();
  }
  
  function boopMe() {
    if (!window.synth) {
      setupSynth();
    }
    
    window.synth.triggerAttackRelease(600, '9n');
  }
  
  button.addEventListener('touchstart', function(e) {
    e.stopPropagation();
    e.preventDefault();
    boopMe();
  });
  button.addEventListener('mousedown', boopMe);

</script>

<script>
const prizes = [
{
  text: "discount 10%",
  color: "hsl(197 30% 43%)",
},
{
  text: "discount 50%",
  color: "hsl(27 87% 67%)",
},
{
  text: "socks as a gift",
  color: "hsl(12 76% 61%)",
},
{
  text: "1+1=3",
  color: "hsl(91 43% 54%)",
},
{
  text: "discount 30%",
  color: "hsl(140 36% 74%)",
},
{
  text: "obnimashki ot aidy",
  color: "hsl(120 100% 85%)",
}
];


const wheel = document.querySelector(".deal-wheel");
const spinner = wheel.querySelector(".spinner");
const trigger = wheel.querySelector(".btn-spin");
const ticker = wheel.querySelector(".ticker");


const prizeSlice = 360 / prizes.length;

const prizeOffset = Math.floor(180 / prizes.length);

const spinClass = "is-spinning";
const selectedClass = "selected";

const spinnerStyles = window.getComputedStyle(spinner);


let tickerAnim;

let rotation = 0;

let currentSlice = 0;

let prizeNodes;


const createPrizeNodes = () => {

prizes.forEach(({ text, color, reaction }, i) => {

  const rotation = ((prizeSlice * i) * -1) - prizeOffset;

  spinner.insertAdjacentHTML(
    "beforeend",
   
    `<li class="prize" data-reaction=${reaction} style="--rotate: ${rotation}deg">
      <span class="text">${text}</span>
    </li>`
  );
});
};


const createConicGradient = () => {

spinner.setAttribute(
  "style",
  `background: conic-gradient(
    from -90deg,
    ${prizes
     
      .map(({ color }, i) => `${color} 0 ${(100 / prizes.length) * (prizes.length - i)}%`)
      .reverse()
    }
  );`
);
};

const setupWheel = () => {

createConicGradient();

createPrizeNodes();

prizeNodes = wheel.querySelectorAll(".prize");
};


const spinertia = (min, max) => {
min = Math.ceil(min);
max = Math.floor(max);
return Math.floor(Math.random() * (max - min + 1)) + min;
};

const runTickerAnimation = () => {

const values = spinnerStyles.transform.split("(")[1].split(")")[0].split(",");
const a = values[0];
const b = values[1];  
let rad = Math.atan2(b, a);

if (rad < 0) rad += (2 * Math.PI);

const angle = Math.round(rad * (180 / Math.PI));
const slice = Math.floor(angle / prizeSlice);


if (currentSlice !== slice) {

  ticker.style.animation = "none";

  setTimeout(() => ticker.style.animation = null, 10);

  currentSlice = slice;
}

tickerAnim = requestAnimationFrame(runTickerAnimation);
};


const selectPrize = () => {
const selected = Math.floor(rotation / prizeSlice);
prizeNodes[selected].classList.add(selectedClass);
};

trigger.addEventListener("click", () => {

trigger.disabled = true;

rotation = Math.floor(Math.random() * 360 + spinertia(2000, 5000));

prizeNodes.forEach((prize) => prize.classList.remove(selectedClass));

wheel.classList.add(spinClass);

spinner.style.setProperty("--rotate", rotation);

ticker.style.animation = "none";

runTickerAnimation();
});

spinner.addEventListener("transitionend", () => {

cancelAnimationFrame(tickerAnim);

rotation %= 360;

selectPrize();

wheel.classList.remove(spinClass);

spinner.style.setProperty("--rotate", rotation);

trigger.disabled = false;
});

setupWheel();
</script>
</body>
</html>
{%endblock content%}